# defer-for-java-google-app-engine

./: .gitignore  README  pom.xml
defer/: pom.xml
defer-gae/: pom.xml
defer-gae/src/main/java/com/madgag/appengine/taskqueue/: DeferrableExecutingServlet.java  ObjectSerialisation.java  TaskPayloadProcessor.java  TaskQueueDeferrer.java  TaskStore.java
defer-gae/src/main/java/com/madgag/defer/appengine/: DeferrableExecutingServlet.java  ObjectSerialisation.java  TaskPayloadProcessor.java  TaskQueueDeferrer.java  TaskStore.java
defer-gae/src/main/java/com/newatlanta/appengine/taskqueue/: DeferrableExecutingServlet.java  Deferred.java  ObjectSerialisation.java  TaskQueueDeferrer.java  TaskStore.java
defer-gae/src/test/java/com/madgag/appengine/taskqueue/: TaskPayloadProcessorTest.java  TaskStoreTest.java
defer-gae/src/test/java/com/madgag/defer/appengine/: TaskPayloadProcessorTest.java  TaskStoreTest.java
defer-standard-jre/: pom.xml
defer-standard-jre/src/main/java/com/madgag/defer/: ExecutorServiceDeferrer.java
defer/src/main/java/com/madgag/appengine/taskqueue/: Deferrable.java  Deferrer.java  PermanentTaskFailure.java
defer/src/main/java/com/madgag/defer/: Deferrable.java  Deferrer.java  PermanentTaskFailure.java
defer/src/main/java/com/newatlanta/appengine/taskqueue/: Deferrable.java  Deferred.java  Deferrer.java  PermanentTaskFailure.java
